# Api-gateway configuration
PORT=3000
HOST=localhost

# Projects microservice configuration
# Your must use the port and host from docker-compose.yml file (host is the name of the container)
PROJECTS_MICROSERVICE_PORT=3001
PROJECTS_MICROSERVICE_HOST=projects-ms

# Tasks microservice configuration
# Your must use the port and host from docker-compose.yml file (host is the name of the container)
TASKS_MICROSERVICE_PORT=3002
TASKS_MICROSERVICE_HOST=tasks-ms
