# Api-gateway configuration
PORT=3000
HOST=localhost

# Projects microservice configuration
# You must use the port and host from docker-compose.yml file (host is the name of the container)
PROJECTS_MICROSERVICE_PORT=3001
PROJECTS_MICROSERVICE_HOST=projects-ms

# Tasks microservice configuration
# You must use the port and host from docker-compose.yml file (host is the name of the container)
TASKS_MICROSERVICE_PORT=3002
TASKS_MICROSERVICE_HOST=tasks-ms

# Users microservice configuration
# You must use the port and host from docker-compose.yml file (host is the name of the container)
USERS_MICROSERVICE_PORT=3003
USERS_MICROSERVICE_HOST=users-ms

# Redis configuration cache
# You must use the port and host from docker-compose.yml file (host is the name of the container)
REDIS_PORT=6379
REDIS_HOST=redis-gateway

# JWT SECRET KEY, THIS MUST BE THE SAME THAN THE USERS MICROSERVICE .env FILE
JWT_KEY= 'YOUR JWT SECRET KEY'
