# Api-gateway configuration
PORT=3000
HOST=localhost

# Projects microservice configuration
PROJECTS_MICROSERVICE_PORT=3001
PROJECTS_MICROSERVICE_HOST=projects-ms

# Tasks microservice configuration
TASKS_MICROSERVICE_PORT=3002
TASKS_MICROSERVICE_HOST='localhost'
