PORT=3001
HOST="0.0.0.0"

# You must use these values from docker-compose.yml file, db host must be the name of the container
DATABASE_URL="postgresql://<DB_USER>:<DB_PASSWORD>@<DB_HOST>:<DB_PORT>/<DB_NAME>?schema=public"